name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
input_files|stem|c439ddd4adcc0ac5|bf9c4750739d0dd1|429f0a844de3192c|872109100|C:/Users/recar/OneDrive/Documentos/descarga/datos/data/9993/9993.zip|t20245.5574957686s|s381762b|381762|file|local|vector|||1.41||
DF_raw|stem|8fbacd23a8a1edde|fb6d6f82d53f64f7|4d1454d6fc2194e7|-876999736||t20245.5578927759s|s60169b|60169|rds|local|vector|||1.17||
report_PROGRESS|stem|0510736d880341ad|e5f346ffe21195a5|3b86a220ce264e48|208851343|outputs/reports/report_PROGRESS_9993.html*Rmd/report_PROGRESS.Rmd|t20245.5579506297s|s915348b|915348|file|local|vector|||5.47||
DF_clean|stem|384d3371013a7784|16667c8ae39ad117|632e9fa809a0abc9|-1921447213||t20245.557963s|s69800b|69800|rds|local|vector|||0.42||
df_Consent|stem|407a4323641fed2b|d15fd71c27409cff|fa937dcb26b94c30|2020996651||t20245.5579651454s|s413b|413|rds|local|vector|||0.13||
DICTIONARY_tasks|stem|4b29fcaac030c63c|76edbd88865c7e5e|93874e3c4b10d244|-1452184709||t20245.5579658125s|s194b|194|rds|local|vector|||0.01||
report_DF_clean|stem|4d6710cd09e0c883|fbd181a52556c4aa|960484ae631050b7|1409578289|outputs/reports/report_DF_clean.html*Rmd/report_DF_clean.Rmd|t20245.5579883389s|s995572b|995572|file|local|vector|||2.57||
df_MDDF|stem|c94464248115958f|ca2f8c2feee6e929|a3660f7e02c39b97|-1995146858||t20245.5579979188s|s6244b|6244|rds|local|vector|||0.1||
df_CRS|stem|fc65f9ebf1d5143e|abba614666d4b4c2|31a0b4f930cd6bc5|-1694925815||t20245.5591851007s|s2528b|2528|rds|local|vector|||0.58||
df_Goodbye|stem|690d71f5e02ef440|9906c8fe2140744c|924da8203d7b5a69|-134572036||t20245.5591866007s|s1320b|1320|rds|local|vector|||0.07||
DF_joined|stem|800844e425cfd4e1|e892d6a97db8eb33|dd80df4ea899db37|1214365543||t20245.5591879266s|s9857b|9857|rds|local|vector|||0.04||
DF_analysis|stem|6bc56bfa1b8f6e15|3f42b747aa5ae9a6|fcd1be64fad58cf1|1936252006||t20245.559188486s|s1424b|1424|rds|local|vector|||0.02||
plots_descriptive|stem|6de428339348002d|2dd3e1f575ff3453|9b2e3f1cf29170d3|-1819188209||t20245.5591939233s|s752513b|752513|rds|local|vector|||0.11||
report_grouped_PROGRESS|stem|8b53652cb1df1060|4b15c52b9768782c|dc65b5c4243ba3a6|1507938624|outputs/reports/report_grouped_PROGRESS_9993.html*Rmd/grouped_PROGRESS.Rmd|t20245.5592293312s|s626184b|626184|file|local|vector|||1.23||
pid_target|object|cb0e53da38e1b6da
analysis_model_E1_plot|function|34297f7f63b6ce5a
check_NAs|function|922c66b9195d89a8
save_files|function|720b3ce708689a87
standardized_names|function|d89d15b5f0950299
activate_deactivate_renv|function|c0d040e6ff246e7e
create_vector_items|function|f0e7285b9fa37a23
list_input_files|function|ca2945fdca71043f
read_zips|function|fd755c0afbc562f8
create_codebook|function|96a2354d2cc395a2
snapshot_check|function|a32428fc36f83814
essential_packages|object|bb47a1b6c38d089a
count_responses|function|6198fcdcaa608eae
parse_filename|function|ba3ea8a57ce2759a
move_sensitive_tasks_to_vault|function|21e934133096ac1f
auto_reliability|function|97160cabbbbb5a13
clean_names_analysis|function|6fcf2bc997b2ffa7
output_formats|object|da494fa08aa71b90
create_docker_container|function|4222a42782ba6f62
zip_files|function|98be90a452c98d29
debug_function|function|1c210eda9818d4eb
cli_message|function|33f3974bd3ba4d2f
setup_folders|function|f705c3d4ab2a62b3
test_testthat|function|56739ce063e1591f
clean_renv_cache|function|aa4152b2774c8654
analysis_model_E1|function|16c92c185c3ad87d
separate_responses|function|cd6dca6cf8c2676f
extra_packages|object|c01f1c8577c77965
create_dictionary_tasks|function|95bba626111b750b
packages_to_load|object|bb47a1b6c38d089a
analysis_model_E1_table|function|dc5acd8504c44e93
create_formulas|function|aadd60b47a4954d7
number_items_tasks|function|6b125f9a6e50da12
create_new_task|function|bf0f64e8e8b301d4
create_number_series|function|72ed3088b2cee063
analysis_descriptive_plots|function|eb13226e7b69081a
create_joined|function|7b0ece369f317bcf
create_DF_analysis|function|6aa33778c4ccb464
read_csv_or_zip|function|2c4570cd321a38bd
prepare_helper|function|01ac9bb21989d480
get_zip|function|2d02cc623a3eac14
create_clean_data|function|b0577eccdbba1bd5
check_project_and_results|function|7e1cf75aefc6432d
create_targets_file|function|ba8b47ef49a19b6d
read_data|function|5136bf850fa6eb2a
show_progress_pid|function|e9c90cddcb9735f3
create_raw_long|function|b9296216f7c8e451
run_initial_setup|function|164837d614d14c50
prepare_TEMPLATE|function|1f5535f72b90cbd4
prepare_MDDF|function|3bc4778975ee1cd6
prepare_CRS|function|bc207d79e1b796c0
prepare_Consent|function|38205f8511ea27c7
prepare_Goodbye|function|9cf805804b125b75
TESTS|stem|37fc19dc5bab1eb0|a5d1db5a2b6b1fa6|20427f6445ac727e|-1286785325||t20249.7115976052s|s65b|65|rds|local|vector|||1.75||
report_analysis|stem|58a7078ddd7142e7|2790c9cd75ebc0aa|dc65b5c4243ba3a6|-842599311|outputs/reports/report_analysis.html*Rmd/report_analysis.Rmd*outputs/reports/report_analysis_files|t20249.7117123663s|s260591b|260591|file|local|vector|||9.89||
